# Echoes-of-Egypt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/devname/echoesofegypt/: App.kt  AppModule.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/devname/echoesofegypt/data/: Cell.kt  GameParams.kt  Hero.kt  LevelGenerator.kt  Mummy.kt
composeApp/src/iosMain/kotlin/com/devname/echoesofegypt/data/game_params/: Achievements.kt  Cell.kt  (+5 more)
composeApp/src/iosMain/kotlin/com/devname/echoesofegypt/screen/: Navigation.kt
composeApp/src/iosMain/kotlin/com/devname/echoesofegypt/ui_components/: AchievementComponent.kt  AppText.kt  CellComponent.kt  ControlButton.kt  ControlsComponent.kt  CustomSlider.kt  DeathDialog.kt  GameFieldComponent.kt  LevelCompletedDialog.kt  MenuButton.kt  NoTreasureDialog.kt  SettingsDialog.kt  SpinnerLoader.kt
composeApp/src/iosMain/kotlin/com/devname/echoesofegypt/utils/: OrientationManager.kt  SoundManager.kt  UiConfig.kt
composeApp/src/iosMain/kotlin/com/zambakcahayrican01/echoesofegypt/: App.kt  AppModule.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/zambakcahayrican01/echoesofegypt/screen/: Navigation.kt
composeApp/src/iosMain/kotlin/com/zambakcahayrican01/echoesofegypt/ui_components/: AchievementComponent.kt  AppText.kt  CellComponent.kt  ContentBackButton.kt  ContentComponent.kt  ControlButton.kt  ControlsComponent.kt  CustomSlider.kt  DeathDialog.kt  GameFieldComponent.kt  LevelCompletedDialog.kt  MenuButton.kt  NoTreasureDialog.kt  SettingsDialog.kt  SpinnerLoader.kt
composeApp/src/iosMain/kotlin/com/zambakcahayrican01/echoesofegypt/utils/: ContentInterceptor.kt  NotificationManager.kt  OrientationManager.kt  PopupManager.kt  RequestManager.kt  SoundManager.kt  UiConfig.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
